<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends_updated' inline='true' name='federated.1ks61zi1tvqvog13l1o1603bcdax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.1tv1huz0i09goj1agkvp40qe9hc1'>
            <connection class='textscan' directory='/Users/shivakumargoudmucharla/Downloads/archive (10)' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tv1huz0i09goj1agkvp40qe9hc1' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gendre' datatype='integer' name='[Calculation_673358555405078528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1&#10;ELSE 0 END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_6E06141BEE5C4A80A488F8EA29B3AD0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_673358555427446785]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency of Purchases)' hidden='true' name='[Action (Frequency of Purchases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency of Purchases]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Purchased,Size)' hidden='true' name='[Action (Item Purchased,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Purchased]' />
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ks61zi1tvqvog13l1o1603bcdax'>
      <datasources>
        <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
      </datasources>
      <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
        <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_673358555427446785:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]'>
        <groupfilter function='level-members' level='[none:Item Purchased:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49EE88FBD48D40B998E6482A2C15CB72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spending by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DCF9D50A10A64B4BA974753331E51495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='payment preffered by customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1273556666B54D628A7F7EF2B3C58644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchasing over different Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_748698A185D14FE39A9AD613EDD5072B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' spending by customer across US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_31C36FC5B7814C1993170AB504CBA5D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale of sizes among different category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E26C00C1DDE747B388658DCC6C7544EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscripition status by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_51FF008697CE4B03BAB00189D82BF25D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Prices of the item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DC9725B123884CB99CA47623DA2144F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='customer ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' spending by customer across US'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]' />
              <lod column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]' />
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <geometry column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Latitude (generated)]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group of people purchasing different items'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='Count' name='[cnt:Calculation_673358555427446785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Calculation_673358555427446785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Spend on different items'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices of the item'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent Shopping'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_DC9725B123884CB99CA47623DA2144F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Frequency of Purchases:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchasing over different Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_DC9725B123884CB99CA47623DA2144F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]' />
              <wedge-size column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <size column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>Purchase Amount (USD):&#9;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Amount (USD):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</rows>
        <cols>([federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk] + [federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscripition status by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='Count' name='[cnt:Subscription Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_DC9725B123884CB99CA47623DA2144F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Subscription Status:qk]' />
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Subscription Status:qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Subscription Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Shippping preferred by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Shipping Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2-Day Shipping&quot;</bucket>
              <bucket>&quot;Express&quot;</bucket>
              <bucket>&quot;Free Shipping&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Store Pickup&quot;</bucket>
              <bucket>&quot;Next Day Air&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Shipping Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='amount spent in different seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' />
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Count' name='[cnt:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Review Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]' />
              <tooltip column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Review Rating:qk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Review Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[avg:Review Rating:qk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='item purchased acorss different seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Item Purchased:qk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment preffered by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31C36FC5B7814C1993170AB504CBA5D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Purchased]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Item Purchased,Size)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Payment Method:nk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale of sizes among different category'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_673358555427446785]' user:ui-action-filter='[Action7_E26C00C1DDE747B388658DCC6C7544EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1273556666B54D628A7F7EF2B3C58644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action9_C7D03B1998BF4491A4C49D0901B7DCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_49EE88FBD48D40B998E6482A2C15CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_DCF9D50A10A64B4BA974753331E51495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Category:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Category)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Gender)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Age group)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Payment Method)]</column>
            <column>[federated.1ks61zi1tvqvog13l1o1603bcdax].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Size:nk]' />
              <text column='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]</rows>
        <cols>[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_trends_updated' name='federated.1ks61zi1tvqvog13l1o1603bcdax' />
      </datasources>
      <datasource-dependencies datasource='federated.1ks61zi1tvqvog13l1o1603bcdax'>
        <column caption='Age group' datatype='string' name='[Calculation_673358555427446785]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 13 THEN &apos;Under 13&apos;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt; 20 THEN &apos;Teenagers&apos;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-40&apos;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &apos;50-60&apos;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &apos;60-70&apos;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt; 80 THEN &apos;70-80&apos;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt; 90 THEN &apos;80-90&apos;&#10;ELSE &apos;90 and above&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_673358555427446785]' derivation='None' name='[none:Calculation_673358555427446785:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25571' id='3' name='Spending by Gender' w='31082' x='407' y='9285' />
        <zone h='24962' id='4' name='payment preffered by customers' w='31814' x='32140' y='10807' />
        <zone h='25266' id='5' name='Purchasing over different Categories' w='29373' x='65175' y='10807' />
        <zone h='30898' id='6' name=' spending by customer across US' w='28967' x='570' y='35769' />
        <zone h='5327' id='7' name=' spending by customer across US' pane-specification-id='0' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[sum:Purchase Amount (USD):qk]' type-v2='color' w='9601' x='18877' y='40944' />
        <zone h='29985' id='8' name='sale of sizes among different category' w='33523' x='29943' y='36377' />
        <zone h='6697' id='9' mode='checkdropdown' name='sale of sizes among different category' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Gender:nk]' type-v2='filter' w='8462' x='51180' y='4110' />
        <zone h='6697' id='10' mode='checkdropdown' name='sale of sizes among different category' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Location:nk]' type-v2='filter' w='8950' x='69081' y='3349' />
        <zone h='6697' id='12' mode='checkdropdown' name='sale of sizes among different category' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Item Purchased:nk]' type-v2='filter' w='10334' x='88202' y='3044' />
        <zone h='6697' id='14' mode='checkdropdown' name=' spending by customer across US' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Season:nk]' type-v2='filter' w='8950' x='78600' y='3044' />
        <zone h='31963' id='16' name='Subscripition status by age group' w='31164' x='488' y='67428' />
        <zone h='6697' id='17' name='Subscripition status by age group' pane-specification-id='0' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Subscription Status:qk]' type-v2='color' w='5452' x='26932' y='67428' />
        <zone h='31507' id='18' name='customer ratings' w='32628' x='32628' y='68189' />
        <zone forceUpdate='true' h='6849' id='21' type-v2='text' w='45403' x='81' y='1218'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Shopping Trends Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29072' id='22' name='Average Prices of the item' w='31326' x='65012' y='37291' />
        <zone h='6697' id='23' mode='checkdropdown' name='Average Prices of the item' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[none:Calculation_673358555427446785:nk]' type-v2='filter' w='9032' x='59805' y='3957' />
        <zone h='28615' id='24' name='Frequent Shopping' w='25386' x='65256' y='69711' />
        <zone h='6393' id='25' name='Frequent Shopping' pane-specification-id='0' param='[federated.1ks61zi1tvqvog13l1o1603bcdax].[cnt:Customer ID:qk]' type-v2='color' w='11391' x='81855' y='70624' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
