<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesStore' inline='true' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesStore' name='textscan.0jxnyz60tt0okd1e7hbg0035ph0u'>
            <connection class='textscan' directory='/Users/shivakumargoudmucharla/Downloads' filename='SalesStore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jxnyz60tt0okd1e7hbg0035ph0u' name='SalesStore.csv' table='[SalesStore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='date' name='Ship_Date' ordinal='1' />
            <column datatype='string' name='Ship_Mode' ordinal='2' />
            <column datatype='integer' name='Postal_Code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Product_Reference' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sub_Category' ordinal='7' />
            <column datatype='integer' name='Sales' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reference]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration for ship' datatype='integer' name='[Calculation_5756515159284932609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Ship_Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Reference' datatype='string' name='[Product_Reference]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesStore.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesStore.csv_DCD95B55CBD148648B176E0FE5E19766]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub Category'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
      <datasources>
        <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
      </datasources>
      <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_B8989F031002475187A5E0026393B842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by category and sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9B30682F09542DE9EC60521B134AC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_24D48559F6584EE1ABCB451FD9820563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit over Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CAE6ACDFD60942C7BBB14547434240A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by shipmode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_21C02B0C399A42FAB7DEDE70E37E28BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_773ACFBD8DB2473D90BA5599A7C410F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Duration for shipping' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration for shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column caption='duration for ship' datatype='integer' name='[Calculation_5756515159284932609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Ship_Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5756515159284932609]' derivation='Avg' name='[avg:Calculation_5756515159284932609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[avg:Calculation_5756515159284932609:qk]</rows>
        <cols>([federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk] / [federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A913EACD32C84C98B8F03A8886C940D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]' />
              <tooltip column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]</rows>
        <cols>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over yaers by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_21C02B0C399A42FAB7DEDE70E37E28BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]</rows>
        <cols>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[tyr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A913EACD32C84C98B8F03A8886C940D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <tooltip column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Region:nk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' />
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category and sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A913EACD32C84C98B8F03A8886C940D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <lod column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk] / [federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk])</rows>
        <cols>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by shipmode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Ship_Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A913EACD32C84C98B8F03A8886C940D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_D7C4A935D1FE424E810AF71006F6CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (State)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Ship_Mode:nk]' />
              <wedge-size column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Ship_Mode:nk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[pcto:sum:Sales:qk:1]' />
              <lod column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A913EACD32C84C98B8F03A8886C940D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Action (Category)]</column>
            <column>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Profit:qk]' />
              <text column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]' />
              <lod column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]' />
              <color column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' />
              <geometry column='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Latitude (generated)]</rows>
        <cols>[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesStore' name='federated.1xweqpr0j0fn1c10ahfuh0njrix5' />
      </datasources>
      <datasource-dependencies datasource='federated.1xweqpr0j0fn1c10ahfuh0njrix5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6697' id='4' mode='checkdropdown' name='Duration for shipping' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' type-v2='filter' w='13019' x='86086' y='2283' />
        <zone h='29680' id='5' name='sales by category and sub category' w='34825' x='29780' y='12329' />
        <zone h='29985' id='6' name='Sales by Region' w='33686' x='64524' y='12785' />
        <zone h='5175' id='7' name='Sales by Region' pane-specification-id='0' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[sum:Sales:qk]' type-v2='color' w='11310' x='86005' y='13394' />
        <zone h='32116' id='8' name='sales by state' w='29211' x='-81' y='42770' />
        <zone h='31202' id='9' name='Profit over Months' w='35801' x='29048' y='43836' />
        <zone h='5936' id='11' mode='checkdropdown' name='Profit over Months' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:State:nk]' type-v2='filter' w='9927' x='75753' y='2283' />
        <zone h='29528' id='12' name='sales by shipmode' w='30187' x='65338' y='45205' />
        <zone h='9132' id='14' name='sales by shipmode' pane-specification-id='0' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Ship_Mode:nk]' type-v2='color' w='9357' x='89748' y='46423' />
        <zone h='23744' id='15' name='Duration for shipping' w='37185' x='244' y='75647' />
        <zone forceUpdate='true' h='10502' id='16' type-v2='text' w='51668' x='3092' y='2283'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='24'>SALES ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='24962' id='17' name='Profit over yaers by category' w='35639' x='40846' y='75038' />
        <zone h='12177' id='18' name='Profit over yaers by category' pane-specification-id='0' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Category:nk]' type-v2='color' w='11391' x='68836' y='75038' />
        <zone h='29528' id='19' name='category wise sales' w='29048' x='570' y='11872' />
        <zone h='6240' id='20' mode='checkdropdown' name='category wise sales' param='[federated.1xweqpr0j0fn1c10ahfuh0njrix5].[none:Sub_Category:nk]' type-v2='filter' values='cascading' w='13019' x='62653' y='2131' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
